# DevicesHelpler

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sssoft/cashier/activity/: MainDriverActivity.java
app/src/main/res/layout/: activity_main_driver.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sssoft/base/devices/: DevicesUtil.java
base/src/main/java/com/sssoft/base/devices/activity/: CaptureActivity.java  MResource.java
base/src/main/java/com/sssoft/base/devices/activity/Zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
base/src/main/java/com/sssoft/base/devices/activity/Zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java  Utils.java
base/src/main/java/com/sssoft/base/devices/activity/Zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
base/src/main/java/com/sssoft/base/devices/bean/: BankEnum.java  BankServiceConstant.java  ConstantBean.java  KeyTypeEnum.java  MacTypeEnum.java  OtherUtil.java  ScanTypeEnum.java
base/src/main/java/com/sssoft/base/devices/devices_driver_lib/: AIDLService.java
base/src/main/java/com/sssoft/base/devices/devices_driver_lib/bank_service_imp/: AbcBankService.java  BocBankService.java  CcbBankService.java  IcbcBankService.java  UmsBankService.java
base/src/main/java/com/sssoft/base/devices/devices_driver_lib/device_control_imp/abc/: AbcCard4428.java  AbcDeviceManager.java  AbcMagCard.java  AbcPinPad.java  AbcPrinter.java  AbcRmf1Card.java  AbcScanner.java  PrintErrorCodeAbc.java
base/src/main/java/com/sssoft/base/devices/devices_driver_lib/device_control_imp/boc/: BocCard4428.java  BocDeviceManager.java  BocInsertCard.java  BocMagCard.java  BocPinPad.java  BocPrinter.java  BocScanner.java  PrintContentBean.java  PrintErrorCodeBOC.java
base/src/main/java/com/sssoft/base/devices/devices_driver_lib/device_control_imp/ccb/: CcbCard4428.java  CcbDeviceManager.java  CcbMagCard.java  CcbPinpad.java  CcbPrinter.java  CcbScanner.java  PrintErrorCodeCCB.java
base/src/main/java/com/sssoft/base/devices/devices_driver_lib/device_control_imp/icbc/: IcbcDeviceManager.java  IcbcMagCard.java  IcbcPinPad.java  IcbcPrinter.java  IcbcScanner.java  PrintErrorCodeICBC.java
base/src/main/java/com/sssoft/base/devices/devices_driver_lib/device_control_imp/landi/: CameraScannerError.java  LandiDeviceManager.java  LandiPinPad.java  LandiPrinter.java  LandiScanner.java  LandiaCard.java  LandiaCard4428.java  PrintErrorCodeLanDi.java
base/src/main/java/com/sssoft/base/devices/devices_driver_lib/device_control_imp/newland/: NewLandDeviceManager.java  NewLandRfM1Card.java  NewlandCard.java  NewlandPrinter.java  NewlandScanner.java
base/src/main/java/com/sssoft/base/devices/devices_driver_lib/device_control_imp/ums/: UmsDeviceManager.java  UmsPrinter.java  UmsScanner.java
base/src/main/java/com/sssoft/base/devices/devices_driver_lib/device_service_imp/: LandiDevicesService.java  NewLandDevicesService.java
base/src/main/java/com/sssoft/base/devices/devices_driver_lib/interfaces/callback_interface/: AllCardListener.java  CardListener.java  InsertCardListener.java  PinpadListener.java  PrinterListener.java  RfM1CardListener.java  ScannerListener.java  ScannerSample.java
base/src/main/java/com/sssoft/base/devices/devices_driver_lib/interfaces/device_control_interface/: AllCard.java  Card.java  IPinpad.java  IPrinter.java  InsertCard.java  RfM1Card.java  Scanner.java
base/src/main/java/com/sssoft/base/devices/devices_driver_lib/interfaces/service_interface/: BankServiceInterface.java  IDevicesManager.java
base/src/main/java/com/sssoft/base/devices/util/: Arith.java  BarCodeUtil.java  ByteUtil.java  BytesBuilder.java  ConvertUtil.java  DriverUtil.java  PrintUtil.java  QRCodeUtil.java  SS3Des.java  SSDes.java
base/src/main/java/com/sssoft/base/devices/view/: ScanViewActivity.java  ViewfinderView.java
base/src/main/java/com/sssoft/base/iservice/: IDeviceBindListener.java
base/src/main/java/com/sssoft/base/view/: SelfDialog.java
base/src/main/res/drawable/: selector_gird_item.xml  shape_corner_body.xml  shape_corner_btn.xml  shape_popupwindow_list_bg.xml
base/src/main/res/layout/: free_exercise_sure_dialog_layout.xml  sacn_view.xml
base/src/main/res/values/: attr.xml  color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
