plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk  26

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled false

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs')
//    implementation files('libs/abc_usdk_pay_1.0.3.jar')
//    implementation files('libs/boc_sdkServiceApi.jar')
//    implementation files('libs/ccb_api_aidl_201908021504.jar')
//    implementation files('libs/meSdk-3.6.5-SNAPSHOT.jar')
    compileOnly    files('libs/core-2.3.0.jar')
//    implementation files('libs/eptapilibrary-2.0.2d.jar')
//    implementation files('libs/icbc_aidlSDK.jar')
    compileOnly files('libs/log4j-1.2.17.jar')
//    implementation files('libs/njabc.jar')
//    implementation files('libs/pinpad.jar')
//    implementation files('libs/ScanDecoder_v1.2.1.0108.jar')
//    implementation files('libs/sdk4upos_20180625_mix.jar')
    implementation 'com.google.code.gson:gson:2.8.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                //建议和github地址对应，否则对jitpack无效
                groupId = 'com.github.wangyaminhc'
                //建议和github仓库名称对应，否则对jitpack无效
                artifactId = 'DevicesHelpler'
                //建议和release的tag相同，否则对jitpack无效
                version = '1.1.4'
            }
        }
    }
}