plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled false

    }

    dexOptions {
        javaMaxHeapSize "4g"
        incremental true
        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                //建议和github地址对应，否则对jitpack无效
                groupId = 'com.github.wangyaminhc'
                //建议和github仓库名称对应，否则对jitpack无效
                artifactId = 'DevicesHelpler'
                //建议和release的tag相同，否则对jitpack无效
                version = '1.0.2'
            }
        }
    }
}